<!DOCTYPE html>
<html>
    <head>
    <title>ROBU Finance & Management</title>
    <link rel="icon" href="/img/robu.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        a {
            text-decoration: none !important;
        }
        body, html {
        height: 100%;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        color: #777;
        }
        
        .bgimg-1, .bgimg-2 {
        position: relative;
        opacity: 0.65;
        background-position: center;
        background-size: cover;
        
        }
        .bgimg-1 {
        background-image: url("/img/bgimg1.jpg");
        min-height: 100%;
        }
        
        .bgimg-2 {
        background-image: url("/img/bgimg2.jpg");
        min-height: 400px;
        }
        
        .caption {
        font-family: "Montserrat", sans-serif;
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #0548FF;
        }
        
        .caption span.border {
        background-color: #0548FF;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        }
        
        h3 {
        font-family: "Montserrat", sans-serif;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        color: white;
        }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border"><a style="color: white;" href="https://robu-lab.org/" target="_blank">Robotics Club of BRAC University</a></span>
      </div>
    </div>
    
    <div style="color: white;background-color: #ffbb05;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Finance & Management</h3>
      <p>The Finance and Marketing department is wonderfully important to ROBU. It carries the responsibility of handling all of the financial affairs of ROBU. Furthermore, seeking out and overseeing all sponsorship deals for all the magnificent ROBU events is maintained by the Finance & Marketing department.</p>
    </div>
    
    <div class="bgimg-2 ">
        <div class="caption">
        <span class="border"><a style="color: white" href="team.html">Meet the Finance & Management Team!</a></span>
        </div>
      </div>
    </body>
    </html>